{
  "name": "FitAi by Doc Jos",
  "short_name": "FitAi",
  "description": "Allenamento intelligente di Doc Jos: programmi generati e aggiornati dall'AI secondo le evidenze scientifiche.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
